{
  "profiles": {
    "tskobic_zadaca_1": {
      "commandName": "Project",
      "commandLineArgs": "-l DZ_1_luka.csv -v DZ_1_vez.csv -r DZ_1_raspored.csv -b DZ_1_brod.csv"
    },
    "neispravni_argumenti": {
      "commandName": "Project",
      "commandLineArgs": "-v DZ_1_vez.csv -r DZ_1_raspored.csv -b DZ_1_brod.csv"
    }
  }
}